# mbsync configuration
#

IMAPAccount      gmail
Host 	         imap.gmail.com
User             dastbar@gmail.com
PassCmd		 "gpg2 -q --for-your-eyes-only --no-tty -d ~/.mailsyncpwd.gpg"
AuthMechs        LOGIN
SSLType          IMAPS
SSLVersions      TLSv1.2
CertificateFile  /etc/ssl/certs/ca-certificates.crt


IMAPStore        gmail-remote
Account          gmail


MaildirStore     gmail-local
Path             ~/Mail/gmail/
Inbox            ~/Mail/gmail/Inbox
SubFolders       Legacy


Channel          gmail-inbox
Master           :gmail-remote:
Slave            :gmail-local:
Patterns         * !"FB echo" !"Github - Discussions" !"sent" #"INBOX"
Create Both
Expunge Both
SyncState *


Channel          gmail-trash
Master           :gmail-remote:"[Gmail]/Bin"
Slave            :gmail-local:"[Gmail].Bin"
Create Both
Expunge Both
SyncState *


Channel          gmail-sent
Master           :gmail-remote:"[Gmail]/Gesendet"
Slave            :gmail-local:"[Gmail].Gesendet"
Create Both
Expunge Both
SyncState *


#Channel          gmail-all
#Master           :gmail-remote:"[Gmail]/All Mail"
#Slave            :gmail-local:"[Gmail].All Mail"
#Create Both
#Expunge Both
#SyncState *

#Channel          gmail-starred
#Master           :gmail-remote:"[Gmail]/Starred"
#Slave            :gmail-local:"[Gmail].Starred"
#Create Both
#Expunge Both
#SyncState *


Group    gmail
Channel  gmail-inbox
#Channel  gmail-sent
